spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-trifulcas2023.alwaysdata.net/trifulcas2023_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=306756
spring.datasource.password=TrifulcasNever
server.port = 9090